spring.application.name=board
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/board
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=5234
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA